# -------------- bindkeys
set -g prefix C-x
unbind C-b

# From tmux v1.6, you can specify the 2nd prefix 
# set-option -g prefix2 ` 

bind r source-file ~/.tmux.conf \; display "Reloaded!"

# ------------- select pane
#up
bind-key i select-pane -U
#down
bind-key k select-pane -D
#left
bind-key j select-pane -L
#right
bind-key l select-pane -R

# ------------ copy-mode 
setw -g mode-keys vi

# ------------ split window
unbind '"'
# vertical split (prefix -)
bind - splitw -v
unbind %
# horizontal split (prefix |)
bind | splitw -h 


