# ===================================================================
# ZSH Configuration - Main Entry Point
# ===================================================================
# This file loads configuration modules based on the current OS

# -------------------------------------------------------------------
# Load common/shared configuration modules
# -------------------------------------------------------------------
for file in env aliases vim_keybindings fzf_completion tmux plugins; do
    source ~/.config/zsh/${file}.zsh
done

# -------------------------------------------------------------------
# Load OS-specific configuration
# -------------------------------------------------------------------
if [[ "$OSTYPE" == darwin* ]]; then
    # macOS
    source ~/.config/zsh/os/macos.zsh
elif [[ "$OSTYPE" == linux-gnu* ]]; then
    # Linux
    source ~/.config/zsh/os/linux.zsh
fi

